<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
         .panamera-background {
            position: relative;
            height: 150vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0 10%;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 15px;
        }

        .panamera-background::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(porche3.jpg);
            background-position: center;
            background-size: cover;
            filter: blur(5px);
            z-index: -1;
        }

    </style>
</head>
<body>
    <section class="panamera-background">

    </section>
    
</body>
</html>