<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: center;
            /* Centers horizontally */
            align-items: center;
            /* Centers vertically */
            height: 15vh;
            position: relative;
        }

        .logo {
            justify-content: center;
            align-items: center;
            max-width: 230px;
            max-height: fit-content;
        }

        /* .heading {
            font-size: 40px;
            font-weight: 700;
        } */
        .intro-page {
            position: relative;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0 10%;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 0px;
            margin-bottom: 10px;
        }
        .intro-page::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: url(porsche.jpg);
            background-position: center;
            background-size: cover;
            filter: blur(0px);
            z-index: -1;
        }
        .intro-page-text {
            position: absolute;
            top: 80%;
            left: 20%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .model-div {
            width: 100%;
            height: 15vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .model-text {
            font-size: 50px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- <h1 class="heading">Porsche</h1> -->
        <img class="logo" src="porsche-logo.jpg" alt="mkl">
    </div>
    <div class="intro-page">
        <div class="intro-page-text">The one and always <br>
            The new 911
        </div>
    </div>
    <div class="model-div">
        <div class="model-text">Models...</div>
    </div>
    <div class="model-show">
        <div class="model-row-1">
            <div class="car1">

            </div>
            <div class="car2">

            </div>
        </div>
        <div class="model-row-2">
            <div class="car3">

            </div>
            <div class="car4">
                
            </div>
        </div>
    </div>

</body>

</html>